1-78
https://www.youtube.com/watch?v=qBOYNtneLdI

79-150
https://www.youtube.com/watch?v=tLPJHBdKvVk


P=001 A=00:00:00 B=00:01:22
P=015 A=00:33:23 B=00:34:38
P=023 A=01:04:06 B=01:05:08
P=027 A=01:13:24 B=01:16:22
P=030 A=01:21:24 B=01:23:08
P=032 A=01:27:10 B=01:29:21
P=033 A=01:29:21 B=01:31:43
P=037 A=01:41:54 B=01:46:43
#VOL2
P=079 A=00:00:00 B=
P=090 A=00:34:46 B=
P=092 A=00:40:40 B=
P=095 A=00:48:01 B=
P=099 A=00:56:45 B=00:58:25
P=100 A=00:58:50 B=00:59:46
P=107 A=01:29:41 B=
P=108 A=01:35:50 B=
P=109 A=01:38:30 B=
P=110 A=01:43:37 B=01:44:59
P=111 A=01:45:25 B=
P=114 A=01:51:12 B=01:52:21
P=117 A=01:59:06 B=01:59:33
P=120 A=02:35:27
P=121 A=02:36:50 B=02:38:13
P=123 A=02:40:17 B=02:41:16
P=128 A=02:48:00
P=131 A=02:52:50 B=02:53:33

P=125 A=02:59:03 B=03:00:16
P=126 A=03:00:32 ???
P=128 A=03:03:41 ???
P=129 A=03:05:10 
P=131 A=03:08:31
P=134 A=03:13:47 B=03:14:24
P=137 A=03:21:35
ffmpeg -i tehillim-2.mp3 -ss $A -to $B -acodec copy psalm-$P.mp3





while : ; do
 for i in 001 015 020 023 027 032 036 037;  do
  sleep 1;
  echo "PSALM $i"
  mplayer psalm-$i.mp3;
 done;
done;

